<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='./index.js'></script>

    <title>Hacktab</title>
    <style>
      h1   {
          color: blue;
      }
      div  {
          padding: 5px;
      }
      #rawnote {
          font-style: italic;
      }
      #rawtab {
          border-left: 1px solid black;
      }

      #rawtabcontainer {
          width: 600px;
          overflow-x: scroll;
          white-space: nowrap;
          background-color: lightyellow;
      }

      table {
          border-collapse: collapse;
          border: 1px solid lightgrey;
      }

      table td {
          border: 1px solid lightgrey;
          font-family: courier;
          font-size: 12pt;
          text-align: right;
          padding: 5px;
      }

      .current {
          border: 2px solid red;
      }

      .currentpassive {
          border: 2px solid lightblue;
      }

      .highlight {
          background-color: green;
          color: white;
      }

      .chordtone {
          background-color: blue;
          color: white;
      }

      .footer {
          position: fixed;
          left: 0;
          width: 100%;
          font-style: italic;
          padding: 10px;
          border-left: 6px solid green;
          background-color: lightgrey;
      }
    </style>
  </head>
  <body>
    <h1>Hacktab</h1>

    <div style="font-family: courier;">
      <span id="tab">
-- Get your guitar.<br />
-- Click Start, and let this site access your mic.</br>
-- Play one note at a time, slowly (1 note per 1/2 second),<br />
-- and this area will update with tab.<br />
-- All processing takes place in your browser, no data is collected.</br>
-- Cheers!<br />
      </span>
    </div>

    <div id="rawtabcontainer">
      <table>
        <tbody id="rawtab">
          <tr><td>&nbsp;</td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>&nbsp;</td></tr>
        </tbody>
      </table>
    </div>
    
    <div id="controls-start-stop">
      <button type="button" onclick="startRecord(); return true;">Start</button>
      <button type="button" id="btnAddRandom" onclick="addRandom(); return true;">Add random note (development)</button>
      &nbsp;<span id="rawnote"></span>
      <button type="button" onclick="stopRecord(); return true;">Stop</button>
      <button type="button" onclick="getTab(); return true;">Tab</button>
    </div>

    <div id="controls-render">
      <button type="button" onclick="printRecord(); return true;">Raw data</button>
    </div>

    <div>
      <span id="recorded"/>
    </div>

    <div class="footer">
      <p><a href="https://github.com/jzohrab/hacktab">GitHub repo</a> - code contributions are very welcome!</p>
    </div>

  </body>
</html>
