<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>tablenav</title>
    <style>
      h1   {color: blue;}
      div  {padding: 5px;}
      #rawnote {font-style: italic;}

      table {
  border-collapse: collapse;
  border: 1px solid lightgrey;
}
table td {
    border: 1px solid lightgrey;
    font-family: courier;
    font-size: 12pt;
    text-align: right;
    padding: 5px;
}
.highlight {
    background-color: green;
    color: white;
}

      .footer {
          position: fixed;
          left: 0;
          width: 100%;
          font-style: italic;
          padding: 10px;
          border-left: 6px solid green;
          background-color: lightgrey;
      }
    </style>
  </head>
  <body>
    <h1>Hacktab</h1>

    <table id="rawdata">
  <tbody>
    <tr>
      <td id='start' class='highlight'>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
    </tr>
    <tr>
      <td>13</td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
    </tr>
    <tr>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
    </tr>
  </tbody>
    </table>

    <button onclick="showCells()">show</button>
    <script src='./tablenav.js'></script>

  </body>
</html>
